<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        }
        .container
        {
            width:100vw;
            height:100vh;
            min-height: 750px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            overflow: auto;
        }
        .box{
            height: 450px;
            width: 286px;
            background-color: white;
            border-radius: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
            overflow: auto;
        }
        .box img{
            height: 150px;
            border-radius: 20px;
        }
        h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .box p{
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
         <img src="qr - Copy.jpg" alt="qr">
         <h2>Improve your front end skills by developing projects and Reactjs</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequatur quas autem tempore dolor a..</p>
     </div>
    </div>
</body>
</html>